TENANT=https://defaulttenant.oktapreview.com
BASE_URI=http://localhost:3000
BASE_HOST=localhost
REDIRECT_URI=http://localhost:3000
CLIENT_ID=yourclientid
CLIENT_SECRET=yoursecret
SESSION_SECRET=randomstring
PORT=3000 
SCOPES=openid profile okta.users.manage okta.clients.read okta.clients.register okta.users.manage.self

UDP_APP_NAME=
UDP_URI=
UDP_ACCESS_TOKEN=
UDP_CACHE_DURATION=1
LOG_LEVEL=info